students=# select * from students;
 id | name | course | budget | speciality |     enroll_date     | university_id
----+------+--------+--------+------------+---------------------+---------------
  1 | AB   |      1 | t      | S1         | 2020-09-01 00:00:00 |             1
  2 | AC   |      2 | t      | S1         | 2019-09-02 00:00:00 |             1
  3 | AD   |      3 | t      | M1         | 2018-09-03 00:00:00 |             1
  4 | AE   |      4 | f      | Z1         | 2017-09-04 00:00:00 |             1
  5 | AF   |      5 | f      | E1         | 2016-09-05 00:00:00 |             1
  6 | BC   |      1 | t      | Q2         | 2020-09-01 00:00:00 |             2
  7 | BD   |      2 | t      | R2         | 2019-09-02 00:00:00 |             2
  8 | BE   |      3 | f      | T2         | 2018-09-03 00:00:00 |             2
  9 | BF   |      4 | f      | Y2         | 2017-09-04 00:00:00 |             2
 10 | BG   |      5 | f      | U2         | 2016-09-05 00:00:00 |             2
 11 | CD   |      1 | t      | A3         | 2020-09-01 00:00:00 |             3
 12 | CE   |      2 | t      | D3         | 2019-09-01 00:00:00 |             3
 13 | CF   |      3 | f      | F3         | 2018-09-01 00:00:00 |             3
 14 | CG   |      4 | f      | G3         | 2017-09-01 00:00:00 |             3
 15 | CH   |      5 | t      | H3         | 2016-09-01 00:00:00 |             3
 16 | DE   |      1 | f      | Z4         | 2020-09-01 00:00:00 |             4
 17 | DF   |      2 | t      | X4         | 2019-09-01 00:00:00 |             4
 18 | DG   |      3 | t      | C4         | 2018-09-01 00:00:00 |             4
 19 | DH   |      4 | f      | V4         | 2017-09-01 00:00:00 |             4
 20 | DJ   |      5 | t      | V4         | 2016-09-01 00:00:00 |             4
 21 | EF   |      1 | t      | P5         | 2020-09-01 00:00:00 |             5
 22 | EG   |      2 | t      | O5         | 2019-09-01 00:00:00 |             5
 23 | EH   |      3 | f      | I5         | 2018-09-01 00:00:00 |             5
 24 | EJ   |      4 | t      | J5         | 2017-09-01 00:00:00 |             5
 25 | EI   |      5 | t      | K5         | 2016-09-01 00:00:00 |             5
(25 строк)


students=# select * from universities;
 id | name
----+------
  1 | U1
  2 | U2
  3 | U3
  4 | U4
  5 | U5
(5 строк)


students=# select * from students join universities as uni on university_id = uni.id;
 id | name | course | budget | speciality |     enroll_date     | university_id | id | name
----+------+--------+--------+------------+---------------------+---------------+----+------
  5 | AF   |      5 | f      | E1         | 2016-09-05 00:00:00 |             1 |  1 | U1
  4 | AE   |      4 | f      | Z1         | 2017-09-04 00:00:00 |             1 |  1 | U1
  3 | AD   |      3 | t      | M1         | 2018-09-03 00:00:00 |             1 |  1 | U1
  2 | AC   |      2 | t      | S1         | 2019-09-02 00:00:00 |             1 |  1 | U1
  1 | AB   |      1 | t      | S1         | 2020-09-01 00:00:00 |             1 |  1 | U1
 10 | BG   |      5 | f      | U2         | 2016-09-05 00:00:00 |             2 |  2 | U2
  9 | BF   |      4 | f      | Y2         | 2017-09-04 00:00:00 |             2 |  2 | U2
  8 | BE   |      3 | f      | T2         | 2018-09-03 00:00:00 |             2 |  2 | U2
  7 | BD   |      2 | t      | R2         | 2019-09-02 00:00:00 |             2 |  2 | U2
  6 | BC   |      1 | t      | Q2         | 2020-09-01 00:00:00 |             2 |  2 | U2
 15 | CH   |      5 | t      | H3         | 2016-09-01 00:00:00 |             3 |  3 | U3
 14 | CG   |      4 | f      | G3         | 2017-09-01 00:00:00 |             3 |  3 | U3
 13 | CF   |      3 | f      | F3         | 2018-09-01 00:00:00 |             3 |  3 | U3
 12 | CE   |      2 | t      | D3         | 2019-09-01 00:00:00 |             3 |  3 | U3
 11 | CD   |      1 | t      | A3         | 2020-09-01 00:00:00 |             3 |  3 | U3
 20 | DJ   |      5 | t      | V4         | 2016-09-01 00:00:00 |             4 |  4 | U4
 19 | DH   |      4 | f      | V4         | 2017-09-01 00:00:00 |             4 |  4 | U4
 18 | DG   |      3 | t      | C4         | 2018-09-01 00:00:00 |             4 |  4 | U4
 17 | DF   |      2 | t      | X4         | 2019-09-01 00:00:00 |             4 |  4 | U4
 16 | DE   |      1 | f      | Z4         | 2020-09-01 00:00:00 |             4 |  4 | U4
 25 | EI   |      5 | t      | K5         | 2016-09-01 00:00:00 |             5 |  5 | U5
 24 | EJ   |      4 | t      | J5         | 2017-09-01 00:00:00 |             5 |  5 | U5
 23 | EH   |      3 | f      | I5         | 2018-09-01 00:00:00 |             5 |  5 | U5
 22 | EG   |      2 | t      | O5         | 2019-09-01 00:00:00 |             5 |  5 | U5
 21 | EF   |      1 | t      | P5         | 2020-09-01 00:00:00 |             5 |  5 | U5
(25 строк)


students=# select students.name, course, uni.name "Наименование университета" from students join universities as uni on university_id = uni.id;
 name | course | Наименование университета
------+--------+---------------------------
 AF   |      5 | U1
 AE   |      4 | U1
 AD   |      3 | U1
 AC   |      2 | U1
 AB   |      1 | U1
 BG   |      5 | U2
 BF   |      4 | U2
 BE   |      3 | U2
 BD   |      2 | U2
 BC   |      1 | U2
 CH   |      5 | U3
 CG   |      4 | U3
 CF   |      3 | U3
 CE   |      2 | U3
 CD   |      1 | U3
 DJ   |      5 | U4
 DH   |      4 | U4
 DG   |      3 | U4
 DF   |      2 | U4
 DE   |      1 | U4
 EI   |      5 | U5
 EJ   |      4 | U5
 EH   |      3 | U5
 EG   |      2 | U5
 EF   |      1 | U5
(25 строк)


students=# select st.name "Имя студента", st.course "Курс", uni.name "Наименование университета" from students as st join universities as uni on university_id = uni.id;
 Имя студента | Курс | Наименование университета
--------------+------+---------------------------
 AF           |    5 | U1
 AE           |    4 | U1
 AD           |    3 | U1
 AC           |    2 | U1
 AB           |    1 | U1
 BG           |    5 | U2
 BF           |    4 | U2
 BE           |    3 | U2
 BD           |    2 | U2
 BC           |    1 | U2
 CH           |    5 | U3
 CG           |    4 | U3
 CF           |    3 | U3
 CE           |    2 | U3
 CD           |    1 | U3
 DJ           |    5 | U4
 DH           |    4 | U4
 DG           |    3 | U4
 DF           |    2 | U4
 DE           |    1 | U4
 EI           |    5 | U5
 EJ           |    4 | U5
 EH           |    3 | U5
 EG           |    2 | U5
 EF           |    1 | U5
(25 строк)