CREATE TABLE type(
id serial primary key NOT NULL,
name varchar(255) NOT NULL
);

CREATE TABLE product(
id serial primary key NOT NULL,
name varchar(255) NOT NULL,
type_id int references type(id) NOT NULL,
expired_date date NOT NULL,
price int NOT NULL
);

INSERT INTO type(name)
VALUES ('мороженое'),
	('зелень'),
	('вода'),
	('сыры'),
	('молоко');
select * from type;
id |   name
----+-----------
  1 | мороженое
  2 | зелень
  3 | вода
  4 | сыры
  5 | молоко
(5 строк)


INSERT INTO product(name, type_id, expired_date, price)
VALUES ('Мороженое Филевское Лакомка пломбир в шоколадной глазури',
	1, '2022-01-01', 59);
INSERT INTO product(name, type_id, expired_date, price)
VALUES ('Мороженое Коровка из Кореновки Пломбир в вафельном стаканчике',
	1, '2022-01-02', 62);
INSERT INTO product(name, type_id, expired_date, price)
VALUES ('Мороженое Филевское Шербет Смородина',
	1, '2022-01-03', 37);
INSERT INTO product(name, type_id, expired_date, price)
VALUES ('Мороженое Коровка из Кореновки Пломбир крем-брюле в вафельном стаканчике',
	1, '2022-01-04', 62);
INSERT INTO product(name, type_id, expired_date, price)
VALUES ('Мороженое Вологодский пломбир Пломбир в вафельном стаканчике',
	1, '2022-01-05', 69);
INSERT INTO product(name, type_id, expired_date, price)
VALUES ('Мороженое Коровка из Кореновки пломбир шоколадный в вафельном стаканчике',
	1, '2022-01-06', 62);
INSERT INTO product(name, type_id, expired_date, price)
VALUES ('Мороженое Филевское пломбир ванильный в вафельном сахарном рожке',
	1, '2022-01-07', 51);
INSERT INTO product(name, type_id, expired_date, price)
VALUES ('Мороженое Коровка из Кореновки эскимо пломбир в шоколадной глазури',
	1, '2022-01-08', 69);
INSERT INTO product(name, type_id, expired_date, price)
VALUES ('Мороженое Филевское пломбир ванильный в вафлях',
	1, '2022-01-09', 39);
INSERT INTO product(name, type_id, expired_date, price)
VALUES ('Мороженое Айс-Фили сливочное Ленинградское в шоколадной глазури',
	1, '2022-01-10', 54);
INSERT INTO product(name, type_id, expired_date, price)
VALUES ('Мороженое Жемчужина России сливочный рожок',
	1, '2022-01-11', 43);
INSERT INTO product(name, type_id, expired_date, price)
VALUES ('Петрушка 100 г',
	2, '2021-06-10', 79);
INSERT INTO product(name, type_id, expired_date, price)
VALUES ('Укроп 30 г',
	2, '2021-06-10', 39);
INSERT INTO product(name, type_id, expired_date, price)
VALUES ('Лук зеленый 50 г',
	2, '2021-06-10', 64);
INSERT INTO product(name, type_id, expired_date, price)
VALUES ('Вода минеральная Новотерская целебная питьевая газированная 6 штук по 1.5 л',
	3, '2021-10-15', 345);
INSERT INTO product(name, type_id, expired_date, price)
VALUES ('Вода питьевая Святой Источник негазированная 12 штук по 0.33 л',
	3, '2021-10-16', 244);
INSERT INTO product(name, type_id, expired_date, price)
VALUES ('Вода питьевая Aqua Minerale газированная 6',
	3, '2021-10-17', 299);
INSERT INTO product(name, type_id, expired_date, price)
VALUES ('Сыр рассольный Умалат Сулугуни 45% 280 г',
	4, '2021-06-12', 262);
INSERT INTO product(name, type_id, expired_date, price)
VALUES ('Сыр для жарки Сернурский сырзавод Сернурский Халумис 50% 250 г',
	4, '2021-06-13', 294);
INSERT INTO product(name, type_id, expired_date, price)
VALUES ('Сыр рассольный Умалат Сулугуни для хачапури тертый 45% 120 г',
	4, '2021-06-15', 127);
INSERT INTO product(name, type_id, expired_date, price)
VALUES ('Молоко Parmalat ультрапастеризованное',
	5, '2021-06-12', 100);
INSERT INTO product(name, type_id, expired_date, price)
VALUES ('Молоко Простоквашино',
	5, '2021-06-13', 74);
grocery=# select * from product;
 id |                                    name                                     | type_id | expired_date | price
----+-----------------------------------------------------------------------------+---------+--------------+-------
  1 | Мороженое Филевское Лакомка пломбир в шоколадной глазури                    |       1 | 2022-01-01   |    59
  2 | Мороженое Коровка из Кореновки Пломбир в вафельном стаканчике               |       1 | 2022-01-02   |    62
  3 | Мороженое Филевское Шербет Смородина                                        |       1 | 2022-01-03   |    37
  4 | Мороженое Коровка из Кореновки Пломбир крем-брюле в вафельном стаканчике    |       1 | 2022-01-04   |    62
  5 | Мороженое Вологодский пломбир Пломбир в вафельном стаканчике                |       1 | 2022-01-05   |    69
  6 | Мороженое Коровка из Кореновки пломбир шоколадный в вафельном стаканчике    |       1 | 2022-01-06   |    62
  7 | Мороженое Филевское пломбир ванильный в вафельном сахарном рожке            |       1 | 2022-01-07   |    51
  8 | Мороженое Коровка из Кореновки эскимо пломбир в шоколадной глазури          |       1 | 2022-01-08   |    69
  9 | Мороженое Филевское пломбир ванильный в вафлях                              |       1 | 2022-01-09   |    39
 10 | Мороженое Айс-Фили сливочное Ленинградское в шоколадной глазури             |       1 | 2022-01-10   |    54
 11 | Мороженое Жемчужина России сливочный рожок                                  |       1 | 2022-01-11   |    43
 12 | Петрушка 100 г                                                              |       2 | 2021-06-10   |    79
 13 | Укроп 30 г                                                                  |       2 | 2021-06-10   |    39
 14 | Лук зеленый 50 г                                                            |       2 | 2021-06-10   |    64
 15 | Вода минеральная Новотерская целебная питьевая газированная 6 штук по 1.5 л |       3 | 2021-10-15   |   345
 16 | Вода питьевая Святой Источник негазированная 12 штук по 0.33 л              |       3 | 2021-10-16   |   244
 17 | Вода питьевая Aqua Minerale газированная 6                                  |       3 | 2021-10-17   |   299
 18 | Сыр рассольный Умалат Сулугуни 45% 280 г                                    |       4 | 2021-06-12   |   262
 19 | Сыр для жарки Сернурский сырзавод Сернурский Халумис 50% 250 г              |       4 | 2021-06-13   |   294
 20 | Сыр рассольный Умалат Сулугуни для хачапури тертый 45% 120 г                |       4 | 2021-06-15   |   127
 21 | Молоко Parmalat ультрапастеризованное                                       |       5 | 2021-06-12   |   100
 22 | Молоко Простоквашино                                                        |       5 | 2021-06-13   |    74
(22 строки)


1. Написать запрос получение всех продуктов с типом "СЫР"

SELECT p.* FROM product AS p JOIN type AS t ON p.type_id = t.id
WHERE t.name LIKE 'сыры';

id |                              name                              | type_id | expired_date | price
----+----------------------------------------------------------------+---------+--------------+-------
 18 | Сыр рассольный Умалат Сулугуни 45% 280 г                       |       4 | 2021-06-12   |   262
 19 | Сыр для жарки Сернурский сырзавод Сернурский Халумис 50% 250 г |       4 | 2021-06-13   |   294
 20 | Сыр рассольный Умалат Сулугуни для хачапури тертый 45% 120 г   |       4 | 2021-06-15   |   127
(3 строки)


2. Написать запрос получения всех продуктов, у кого в имени есть слово "мороженое"

SELECT * FROM product WHERE name iLIKE 'мороженое%';

 id |                                   name                                   | type_id | expired_date | price
----+--------------------------------------------------------------------------+---------+--------------+-------
  1 | Мороженое Филевское Лакомка пломбир в шоколадной глазури                 |       1 | 2022-01-01   |    59
  2 | Мороженое Коровка из Кореновки Пломбир в вафельном стаканчике            |       1 | 2022-01-02   |    62
  3 | Мороженое Филевское Шербет Смородина                                     |       1 | 2022-01-03   |    37
  4 | Мороженое Коровка из Кореновки Пломбир крем-брюле в вафельном стаканчике |       1 | 2022-01-04   |    62
  5 | Мороженое Вологодский пломбир Пломбир в вафельном стаканчике             |       1 | 2022-01-05   |    69
  6 | Мороженое Коровка из Кореновки пломбир шоколадный в вафельном стаканчике |       1 | 2022-01-06   |    62
  7 | Мороженое Филевское пломбир ванильный в вафельном сахарном рожке         |       1 | 2022-01-07   |    51
  8 | Мороженое Коровка из Кореновки эскимо пломбир в шоколадной глазури       |       1 | 2022-01-08   |    69
  9 | Мороженое Филевское пломбир ванильный в вафлях                           |       1 | 2022-01-09   |    39
 10 | Мороженое Айс-Фили сливочное Ленинградское в шоколадной глазури          |       1 | 2022-01-10   |    54
 11 | Мороженое Жемчужина России сливочный рожок                               |       1 | 2022-01-11   |    43
(11 строк)


3. Написать запрос, который выводит все продукты, срок годности которых уже истек

SELECT * FROM product WHERE expired_date < current_date;

id |                              name                              | type_id | expired_date | price
----+----------------------------------------------------------------+---------+--------------+-------
 12 | Петрушка 100 г                                                 |       2 | 2021-06-10   |    79
 13 | Укроп 30 г                                                     |       2 | 2021-06-10   |    39
 14 | Лук зеленый 50 г                                               |       2 | 2021-06-10   |    64
 18 | Сыр рассольный Умалат Сулугуни 45% 280 г                       |       4 | 2021-06-12   |   262
 19 | Сыр для жарки Сернурский сырзавод Сернурский Халумис 50% 250 г |       4 | 2021-06-13   |   294
 21 | Молоко Parmalat ультрапастеризованное                          |       5 | 2021-06-12   |   100
 22 | Молоко Простоквашино                                           |       5 | 2021-06-13   |    74
(7 строк)


4. Написать запрос, который выводит самый дорогой продукт.

SELECT * FROM product WHERE price = (SELECT max(price) FROM product);

id |                                    name                                     | type_id | expired_date | price
----+-----------------------------------------------------------------------------+---------+--------------+-------
 15 | Вода минеральная Новотерская целебная питьевая газированная 6 штук по 1.5 л |       3 | 2021-10-15   |   345
(1 строка)


5. Написать запрос, который выводит для каждого типа количество продуктов к нему принадлежащих. В виде имя_типа, количество

SELECT type.name, COUNT(product.*) AS "Количество" FROM type JOIN product
ON type.id = product.type_id
GROUP BY type.name;

name    | Количество
-----------+------------
 молоко    |          2
 мороженое |         11
 вода      |          3
 сыры      |          3
 зелень    |          3
(5 строк)


6. Написать запрос получение всех продуктов с типом "СЫР" и "МОЛОКО"

SELECT p.* FROM product AS p JOIN type AS t ON p.type_id = t.id
WHERE t.name LIKE 'сыры' OR t.name LIKE 'молоко';

 id |                              name                              | type_id | expired_date | price
----+----------------------------------------------------------------+---------+--------------+-------
 18 | Сыр рассольный Умалат Сулугуни 45% 280 г                       |       4 | 2021-06-12   |   262
 19 | Сыр для жарки Сернурский сырзавод Сернурский Халумис 50% 250 г |       4 | 2021-06-13   |   294
 20 | Сыр рассольный Умалат Сулугуни для хачапури тертый 45% 120 г   |       4 | 2021-06-15   |   127
 21 | Молоко Parmalat ультрапастеризованное                          |       5 | 2021-06-12   |   100
 22 | Молоко Простоквашино                                           |       5 | 2021-06-13   |    74
(5 строк)


7. Написать запрос, который выводит тип продуктов, которых осталось меньше 10 штук. 
Под количеством подразумевается количество продуктов определенного типа. 
Например, если есть тип "СЫР" и продукты "Сыр плавленный" и "Сыр моцарелла", которые ему принадлежат, то количество продуктов типа "СЫР" будет 2.

SELECT type.name, COUNT(product.*) AS "Количество" FROM type JOIN product
ON type.id = product.type_id
GROUP BY type.name
HAVING COUNT(product.*) < 10;

 name  | Количество
--------+------------
 молоко |          2
 вода   |          3
 сыры   |          3
 зелень |          3
(4 строки)


8. Вывести все продукты и их тип.

SELECT p.id, p.name, t.name AS "Тип" FROM product AS p JOIN type AS t ON p.type_id = t.id;

 id |                                    name                                     |    Тип
----+-----------------------------------------------------------------------------+-----------
  1 | Мороженое Филевское Лакомка пломбир в шоколадной глазури                    | мороженое
  2 | Мороженое Коровка из Кореновки Пломбир в вафельном стаканчике               | мороженое
  3 | Мороженое Филевское Шербет Смородина                                        | мороженое
  4 | Мороженое Коровка из Кореновки Пломбир крем-брюле в вафельном стаканчике    | мороженое
  5 | Мороженое Вологодский пломбир Пломбир в вафельном стаканчике                | мороженое
  6 | Мороженое Коровка из Кореновки пломбир шоколадный в вафельном стаканчике    | мороженое
  7 | Мороженое Филевское пломбир ванильный в вафельном сахарном рожке            | мороженое
  8 | Мороженое Коровка из Кореновки эскимо пломбир в шоколадной глазури          | мороженое
  9 | Мороженое Филевское пломбир ванильный в вафлях                              | мороженое
 10 | Мороженое Айс-Фили сливочное Ленинградское в шоколадной глазури             | мороженое
 11 | Мороженое Жемчужина России сливочный рожок                                  | мороженое
 12 | Петрушка 100 г                                                              | зелень
 13 | Укроп 30 г                                                                  | зелень
 14 | Лук зеленый 50 г                                                            | зелень
 15 | Вода минеральная Новотерская целебная питьевая газированная 6 штук по 1.5 л | вода
 16 | Вода питьевая Святой Источник негазированная 12 штук по 0.33 л              | вода
 17 | Вода питьевая Aqua Minerale газированная 6                                  | вода
 18 | Сыр рассольный Умалат Сулугуни 45% 280 г                                    | сыры
 19 | Сыр для жарки Сернурский сырзавод Сернурский Халумис 50% 250 г              | сыры
 20 | Сыр рассольный Умалат Сулугуни для хачапури тертый 45% 120 г                | сыры
 21 | Молоко Parmalat ультрапастеризованное                                       | молоко
 22 | Молоко Простоквашино                                                        | молоко
(22 строки)