Server [localhost]:
Database [postgres]:
Port [5432]:
Username [postgres]:
Пароль пользователя postgres:
psql (13.3)
ПРЕДУПРЕЖДЕНИЕ: Кодовая страница консоли (866) отличается от основной
                страницы Windows (1251).
                8-битовые (русские) символы могут отображаться некорректно.
                Подробнее об этом смотрите документацию psql, раздел
                "Notes for Windows users".
Введите "help", чтобы получить справку.

postgres=# \! chcp 1251
Текущая кодовая страница: 1251
postgres=# \l
                                           Список баз данных
    Имя     | Владелец | Кодировка |     LC_COLLATE      |      LC_CTYPE       |     Права доступа
------------+----------+-----------+---------------------+---------------------+-----------------------
 aircrafts  | postgres | UTF8      | Russian_Russia.1251 | Russian_Russia.1251 |
 animals    | postgres | UTF8      | Russian_Russia.1251 | Russian_Russia.1251 |
 demo       | postgres | UTF8      | Russian_Russia.1251 | Russian_Russia.1251 |
 idea_db    | postgres | UTF8      | Russian_Russia.1251 | Russian_Russia.1251 |
 pgadmin_db | postgres | UTF8      | Russian_Russia.1251 | Russian_Russia.1251 |
 postgres   | postgres | UTF8      | Russian_Russia.1251 | Russian_Russia.1251 |
 psql_db    | postgres | UTF8      | Russian_Russia.1251 | Russian_Russia.1251 |
 template0  | postgres | UTF8      | Russian_Russia.1251 | Russian_Russia.1251 | =c/postgres          +
            |          |           |                     |                     | postgres=CTc/postgres
 template1  | postgres | UTF8      | Russian_Russia.1251 | Russian_Russia.1251 | =c/postgres          +
            |          |           |                     |                     | postgres=CTc/postgres
 users_db   | postgres | UTF8      | Russian_Russia.1251 | Russian_Russia.1251 |
(10 строк)


postgres=# create database students;
CREATE DATABASE
postgres=# \c students;
Вы подключены к базе данных "students" как пользователь "postgres".
students=# \i C:\Users\Igor\Downloads\script.sql
C:: Permission denied
students=# \i C:/Users/Igor/Downloads/script.sql
CREATE TABLE
CREATE TABLE
INSERT 0 1
INSERT 0 1
INSERT 0 1
INSERT 0 1
INSERT 0 1
INSERT 0 1
INSERT 0 1
INSERT 0 1
INSERT 0 1
INSERT 0 1
INSERT 0 1
INSERT 0 1
INSERT 0 1
INSERT 0 1
INSERT 0 1
INSERT 0 1
INSERT 0 1
INSERT 0 1
INSERT 0 1
INSERT 0 1
INSERT 0 1
INSERT 0 1
INSERT 0 1
INSERT 0 1
INSERT 0 1
INSERT 0 1
INSERT 0 1
INSERT 0 1
INSERT 0 1
INSERT 0 1
students=# \d
                       Список отношений
 Схема  |         Имя         |        Тип         | Владелец
--------+---------------------+--------------------+----------
 public | students            | таблица            | postgres
 public | students_id_seq     | последовательность | postgres
 public | universities        | таблица            | postgres
 public | universities_id_seq | последовательность | postgres
(4 строки)


students=# select * from students;
 id | name | course | budget | speciality |     enroll_date     | university_id
----+------+--------+--------+------------+---------------------+---------------
  1 | AB   |      1 | t      | S1         | 2020-09-01 00:00:00 |             1
  2 | AC   |      2 | t      | S1         | 2019-09-02 00:00:00 |             1
  3 | AD   |      3 | t      | M1         | 2018-09-03 00:00:00 |             1
  4 | AE   |      4 | f      | Z1         | 2017-09-04 00:00:00 |             1
  5 | AF   |      5 | f      | E1         | 2016-09-05 00:00:00 |             1
  6 | BC   |      1 | t      | Q2         | 2020-09-01 00:00:00 |             2
  7 | BD   |      2 | t      | R2         | 2019-09-02 00:00:00 |             2
  8 | BE   |      3 | f      | T2         | 2018-09-03 00:00:00 |             2
  9 | BF   |      4 | f      | Y2         | 2017-09-04 00:00:00 |             2
 10 | BG   |      5 | f      | U2         | 2016-09-05 00:00:00 |             2
 11 | CD   |      1 | t      | A3         | 2020-09-01 00:00:00 |             3
 12 | CE   |      2 | t      | D3         | 2019-09-01 00:00:00 |             3
 13 | CF   |      3 | f      | F3         | 2018-09-01 00:00:00 |             3
 14 | CG   |      4 | f      | G3         | 2017-09-01 00:00:00 |             3
 15 | CH   |      5 | t      | H3         | 2016-09-01 00:00:00 |             3
 16 | DE   |      1 | f      | Z4         | 2020-09-01 00:00:00 |             4
 17 | DF   |      2 | t      | X4         | 2019-09-01 00:00:00 |             4
 18 | DG   |      3 | t      | C4         | 2018-09-01 00:00:00 |             4
 19 | DH   |      4 | f      | V4         | 2017-09-01 00:00:00 |             4
 20 | DJ   |      5 | t      | V4         | 2016-09-01 00:00:00 |             4
 21 | EF   |      1 | t      | P5         | 2020-09-01 00:00:00 |             5
 22 | EG   |      2 | t      | O5         | 2019-09-01 00:00:00 |             5
 23 | EH   |      3 | f      | I5         | 2018-09-01 00:00:00 |             5
 24 | EJ   |      4 | t      | J5         | 2017-09-01 00:00:00 |             5
 25 | EI   |      5 | t      | K5         | 2016-09-01 00:00:00 |             5
(25 строк)


students=# select * from students where course = 2;
 id | name | course | budget | speciality |     enroll_date     | university_id
----+------+--------+--------+------------+---------------------+---------------
  2 | AC   |      2 | t      | S1         | 2019-09-02 00:00:00 |             1
  7 | BD   |      2 | t      | R2         | 2019-09-02 00:00:00 |             2
 12 | CE   |      2 | t      | D3         | 2019-09-01 00:00:00 |             3
 17 | DF   |      2 | t      | X4         | 2019-09-01 00:00:00 |             4
 22 | EG   |      2 | t      | O5         | 2019-09-01 00:00:00 |             5
(5 строк)


students=# select * from students where course != 2;
 id | name | course | budget | speciality |     enroll_date     | university_id
----+------+--------+--------+------------+---------------------+---------------
  1 | AB   |      1 | t      | S1         | 2020-09-01 00:00:00 |             1
  3 | AD   |      3 | t      | M1         | 2018-09-03 00:00:00 |             1
  4 | AE   |      4 | f      | Z1         | 2017-09-04 00:00:00 |             1
  5 | AF   |      5 | f      | E1         | 2016-09-05 00:00:00 |             1
  6 | BC   |      1 | t      | Q2         | 2020-09-01 00:00:00 |             2
  8 | BE   |      3 | f      | T2         | 2018-09-03 00:00:00 |             2
  9 | BF   |      4 | f      | Y2         | 2017-09-04 00:00:00 |             2
 10 | BG   |      5 | f      | U2         | 2016-09-05 00:00:00 |             2
 11 | CD   |      1 | t      | A3         | 2020-09-01 00:00:00 |             3
 13 | CF   |      3 | f      | F3         | 2018-09-01 00:00:00 |             3
 14 | CG   |      4 | f      | G3         | 2017-09-01 00:00:00 |             3
 15 | CH   |      5 | t      | H3         | 2016-09-01 00:00:00 |             3
 16 | DE   |      1 | f      | Z4         | 2020-09-01 00:00:00 |             4
 18 | DG   |      3 | t      | C4         | 2018-09-01 00:00:00 |             4
 19 | DH   |      4 | f      | V4         | 2017-09-01 00:00:00 |             4
 20 | DJ   |      5 | t      | V4         | 2016-09-01 00:00:00 |             4
 21 | EF   |      1 | t      | P5         | 2020-09-01 00:00:00 |             5
 23 | EH   |      3 | f      | I5         | 2018-09-01 00:00:00 |             5
 24 | EJ   |      4 | t      | J5         | 2017-09-01 00:00:00 |             5
 25 | EI   |      5 | t      | K5         | 2016-09-01 00:00:00 |             5
(20 строк)


students=# select * from students where name is null;
 id | name | course | budget | speciality | enroll_date | university_id
----+------+--------+--------+------------+-------------+---------------
(0 строк)


students=# select * from students where name is not null;
 id | name | course | budget | speciality |     enroll_date     | university_id
----+------+--------+--------+------------+---------------------+---------------
  1 | AB   |      1 | t      | S1         | 2020-09-01 00:00:00 |             1
  2 | AC   |      2 | t      | S1         | 2019-09-02 00:00:00 |             1
  3 | AD   |      3 | t      | M1         | 2018-09-03 00:00:00 |             1
  4 | AE   |      4 | f      | Z1         | 2017-09-04 00:00:00 |             1
  5 | AF   |      5 | f      | E1         | 2016-09-05 00:00:00 |             1
  6 | BC   |      1 | t      | Q2         | 2020-09-01 00:00:00 |             2
  7 | BD   |      2 | t      | R2         | 2019-09-02 00:00:00 |             2
  8 | BE   |      3 | f      | T2         | 2018-09-03 00:00:00 |             2
  9 | BF   |      4 | f      | Y2         | 2017-09-04 00:00:00 |             2
 10 | BG   |      5 | f      | U2         | 2016-09-05 00:00:00 |             2
 11 | CD   |      1 | t      | A3         | 2020-09-01 00:00:00 |             3
 12 | CE   |      2 | t      | D3         | 2019-09-01 00:00:00 |             3
 13 | CF   |      3 | f      | F3         | 2018-09-01 00:00:00 |             3
 14 | CG   |      4 | f      | G3         | 2017-09-01 00:00:00 |             3
 15 | CH   |      5 | t      | H3         | 2016-09-01 00:00:00 |             3
 16 | DE   |      1 | f      | Z4         | 2020-09-01 00:00:00 |             4
 17 | DF   |      2 | t      | X4         | 2019-09-01 00:00:00 |             4
 18 | DG   |      3 | t      | C4         | 2018-09-01 00:00:00 |             4
 19 | DH   |      4 | f      | V4         | 2017-09-01 00:00:00 |             4
 20 | DJ   |      5 | t      | V4         | 2016-09-01 00:00:00 |             4
 21 | EF   |      1 | t      | P5         | 2020-09-01 00:00:00 |             5
 22 | EG   |      2 | t      | O5         | 2019-09-01 00:00:00 |             5
 23 | EH   |      3 | f      | I5         | 2018-09-01 00:00:00 |             5
 24 | EJ   |      4 | t      | J5         | 2017-09-01 00:00:00 |             5
 25 | EI   |      5 | t      | K5         | 2016-09-01 00:00:00 |             5
(25 строк)


students=# select * from students where enroll_date > '01.09.2020';
 id | name | course | budget | speciality | enroll_date | university_id
----+------+--------+--------+------------+-------------+---------------
(0 строк)


students=# select * from students where enroll_date = '01.09.2020';
 id | name | course | budget | speciality |     enroll_date     | university_id
----+------+--------+--------+------------+---------------------+---------------
  1 | AB   |      1 | t      | S1         | 2020-09-01 00:00:00 |             1
  6 | BC   |      1 | t      | Q2         | 2020-09-01 00:00:00 |             2
 11 | CD   |      1 | t      | A3         | 2020-09-01 00:00:00 |             3
 16 | DE   |      1 | f      | Z4         | 2020-09-01 00:00:00 |             4
 21 | EF   |      1 | t      | P5         | 2020-09-01 00:00:00 |             5
(5 строк)


students=# select * from students where name like 'D%';
 id | name | course | budget | speciality |     enroll_date     | university_id
----+------+--------+--------+------------+---------------------+---------------
 16 | DE   |      1 | f      | Z4         | 2020-09-01 00:00:00 |             4
 17 | DF   |      2 | t      | X4         | 2019-09-01 00:00:00 |             4
 18 | DG   |      3 | t      | C4         | 2018-09-01 00:00:00 |             4
 19 | DH   |      4 | f      | V4         | 2017-09-01 00:00:00 |             4
 20 | DJ   |      5 | t      | V4         | 2016-09-01 00:00:00 |             4
(5 строк)


students=# select * from students where name not like 'D%';
 id | name | course | budget | speciality |     enroll_date     | university_id
----+------+--------+--------+------------+---------------------+---------------
  1 | AB   |      1 | t      | S1         | 2020-09-01 00:00:00 |             1
  2 | AC   |      2 | t      | S1         | 2019-09-02 00:00:00 |             1
  3 | AD   |      3 | t      | M1         | 2018-09-03 00:00:00 |             1
  4 | AE   |      4 | f      | Z1         | 2017-09-04 00:00:00 |             1
  5 | AF   |      5 | f      | E1         | 2016-09-05 00:00:00 |             1
  6 | BC   |      1 | t      | Q2         | 2020-09-01 00:00:00 |             2
  7 | BD   |      2 | t      | R2         | 2019-09-02 00:00:00 |             2
  8 | BE   |      3 | f      | T2         | 2018-09-03 00:00:00 |             2
  9 | BF   |      4 | f      | Y2         | 2017-09-04 00:00:00 |             2
 10 | BG   |      5 | f      | U2         | 2016-09-05 00:00:00 |             2
 11 | CD   |      1 | t      | A3         | 2020-09-01 00:00:00 |             3
 12 | CE   |      2 | t      | D3         | 2019-09-01 00:00:00 |             3
 13 | CF   |      3 | f      | F3         | 2018-09-01 00:00:00 |             3
 14 | CG   |      4 | f      | G3         | 2017-09-01 00:00:00 |             3
 15 | CH   |      5 | t      | H3         | 2016-09-01 00:00:00 |             3
 21 | EF   |      1 | t      | P5         | 2020-09-01 00:00:00 |             5
 22 | EG   |      2 | t      | O5         | 2019-09-01 00:00:00 |             5
 23 | EH   |      3 | f      | I5         | 2018-09-01 00:00:00 |             5
 24 | EJ   |      4 | t      | J5         | 2017-09-01 00:00:00 |             5
 25 | EI   |      5 | t      | K5         | 2016-09-01 00:00:00 |             5
(20 строк)


students=# select * from students where not name like 'D%';
 id | name | course | budget | speciality |     enroll_date     | university_id
----+------+--------+--------+------------+---------------------+---------------
  1 | AB   |      1 | t      | S1         | 2020-09-01 00:00:00 |             1
  2 | AC   |      2 | t      | S1         | 2019-09-02 00:00:00 |             1
  3 | AD   |      3 | t      | M1         | 2018-09-03 00:00:00 |             1
  4 | AE   |      4 | f      | Z1         | 2017-09-04 00:00:00 |             1
  5 | AF   |      5 | f      | E1         | 2016-09-05 00:00:00 |             1
  6 | BC   |      1 | t      | Q2         | 2020-09-01 00:00:00 |             2
  7 | BD   |      2 | t      | R2         | 2019-09-02 00:00:00 |             2
  8 | BE   |      3 | f      | T2         | 2018-09-03 00:00:00 |             2
  9 | BF   |      4 | f      | Y2         | 2017-09-04 00:00:00 |             2
 10 | BG   |      5 | f      | U2         | 2016-09-05 00:00:00 |             2
 11 | CD   |      1 | t      | A3         | 2020-09-01 00:00:00 |             3
 12 | CE   |      2 | t      | D3         | 2019-09-01 00:00:00 |             3
 13 | CF   |      3 | f      | F3         | 2018-09-01 00:00:00 |             3
 14 | CG   |      4 | f      | G3         | 2017-09-01 00:00:00 |             3
 15 | CH   |      5 | t      | H3         | 2016-09-01 00:00:00 |             3
 21 | EF   |      1 | t      | P5         | 2020-09-01 00:00:00 |             5
 22 | EG   |      2 | t      | O5         | 2019-09-01 00:00:00 |             5
 23 | EH   |      3 | f      | I5         | 2018-09-01 00:00:00 |             5
 24 | EJ   |      4 | t      | J5         | 2017-09-01 00:00:00 |             5
 25 | EI   |      5 | t      | K5         | 2016-09-01 00:00:00 |             5
(20 строк)


students=# select * from students where name like 'D%' and course > 2;
 id | name | course | budget | speciality |     enroll_date     | university_id
----+------+--------+--------+------------+---------------------+---------------
 18 | DG   |      3 | t      | C4         | 2018-09-01 00:00:00 |             4
 19 | DH   |      4 | f      | V4         | 2017-09-01 00:00:00 |             4
 20 | DJ   |      5 | t      | V4         | 2016-09-01 00:00:00 |             4
(3 строки)


students=# select * from students where name like 'D%' or course > 2;
 id | name | course | budget | speciality |     enroll_date     | university_id
----+------+--------+--------+------------+---------------------+---------------
  3 | AD   |      3 | t      | M1         | 2018-09-03 00:00:00 |             1
  4 | AE   |      4 | f      | Z1         | 2017-09-04 00:00:00 |             1
  5 | AF   |      5 | f      | E1         | 2016-09-05 00:00:00 |             1
  8 | BE   |      3 | f      | T2         | 2018-09-03 00:00:00 |             2
  9 | BF   |      4 | f      | Y2         | 2017-09-04 00:00:00 |             2
 10 | BG   |      5 | f      | U2         | 2016-09-05 00:00:00 |             2
 13 | CF   |      3 | f      | F3         | 2018-09-01 00:00:00 |             3
 14 | CG   |      4 | f      | G3         | 2017-09-01 00:00:00 |             3
 15 | CH   |      5 | t      | H3         | 2016-09-01 00:00:00 |             3
 16 | DE   |      1 | f      | Z4         | 2020-09-01 00:00:00 |             4
 17 | DF   |      2 | t      | X4         | 2019-09-01 00:00:00 |             4
 18 | DG   |      3 | t      | C4         | 2018-09-01 00:00:00 |             4
 19 | DH   |      4 | f      | V4         | 2017-09-01 00:00:00 |             4
 20 | DJ   |      5 | t      | V4         | 2016-09-01 00:00:00 |             4
 23 | EH   |      3 | f      | I5         | 2018-09-01 00:00:00 |             5
 24 | EJ   |      4 | t      | J5         | 2017-09-01 00:00:00 |             5
 25 | EI   |      5 | t      | K5         | 2016-09-01 00:00:00 |             5
(17 строк)


students=# select current_date;
 current_date
--------------
 2021-06-10
(1 строка)


students=# select current_date > '10.09.2020';
 ?column?
----------
 t
(1 строка)


students=# select current_date FROM students WHERE current_date > '10.09.2020';
 current_date
--------------
 2021-06-10
 2021-06-10
 2021-06-10
 2021-06-10
 2021-06-10
 2021-06-10
 2021-06-10
 2021-06-10
 2021-06-10
 2021-06-10
 2021-06-10
 2021-06-10
 2021-06-10
 2021-06-10
 2021-06-10
 2021-06-10
 2021-06-10
 2021-06-10
 2021-06-10
 2021-06-10
 2021-06-10
 2021-06-10
 2021-06-10
 2021-06-10
 2021-06-10
(25 строк)


students=# select current_date FROM students WHERE current_date > '10/06/20';
 current_date
--------------
 2021-06-10
 2021-06-10
 2021-06-10
 2021-06-10
 2021-06-10
 2021-06-10
 2021-06-10
 2021-06-10
 2021-06-10
 2021-06-10
 2021-06-10
 2021-06-10
 2021-06-10
 2021-06-10
 2021-06-10
 2021-06-10
 2021-06-10
 2021-06-10
 2021-06-10
 2021-06-10
 2021-06-10
 2021-06-10
 2021-06-10
 2021-06-10
 2021-06-10
(25 строк)


students=# select * from students order by speciality asc;
 id | name | course | budget | speciality |     enroll_date     | university_id
----+------+--------+--------+------------+---------------------+---------------
 11 | CD   |      1 | t      | A3         | 2020-09-01 00:00:00 |             3
 18 | DG   |      3 | t      | C4         | 2018-09-01 00:00:00 |             4
 12 | CE   |      2 | t      | D3         | 2019-09-01 00:00:00 |             3
  5 | AF   |      5 | f      | E1         | 2016-09-05 00:00:00 |             1
 13 | CF   |      3 | f      | F3         | 2018-09-01 00:00:00 |             3
 14 | CG   |      4 | f      | G3         | 2017-09-01 00:00:00 |             3
 15 | CH   |      5 | t      | H3         | 2016-09-01 00:00:00 |             3
 23 | EH   |      3 | f      | I5         | 2018-09-01 00:00:00 |             5
 24 | EJ   |      4 | t      | J5         | 2017-09-01 00:00:00 |             5
 25 | EI   |      5 | t      | K5         | 2016-09-01 00:00:00 |             5
  3 | AD   |      3 | t      | M1         | 2018-09-03 00:00:00 |             1
 22 | EG   |      2 | t      | O5         | 2019-09-01 00:00:00 |             5
 21 | EF   |      1 | t      | P5         | 2020-09-01 00:00:00 |             5
  6 | BC   |      1 | t      | Q2         | 2020-09-01 00:00:00 |             2
  7 | BD   |      2 | t      | R2         | 2019-09-02 00:00:00 |             2
  2 | AC   |      2 | t      | S1         | 2019-09-02 00:00:00 |             1
  1 | AB   |      1 | t      | S1         | 2020-09-01 00:00:00 |             1
  8 | BE   |      3 | f      | T2         | 2018-09-03 00:00:00 |             2
 10 | BG   |      5 | f      | U2         | 2016-09-05 00:00:00 |             2
 20 | DJ   |      5 | t      | V4         | 2016-09-01 00:00:00 |             4
 19 | DH   |      4 | f      | V4         | 2017-09-01 00:00:00 |             4
 17 | DF   |      2 | t      | X4         | 2019-09-01 00:00:00 |             4
  9 | BF   |      4 | f      | Y2         | 2017-09-04 00:00:00 |             2
  4 | AE   |      4 | f      | Z1         | 2017-09-04 00:00:00 |             1
 16 | DE   |      1 | f      | Z4         | 2020-09-01 00:00:00 |             4
(25 строк)


students=# select * from students order by speciality desc;
 id | name | course | budget | speciality |     enroll_date     | university_id
----+------+--------+--------+------------+---------------------+---------------
 16 | DE   |      1 | f      | Z4         | 2020-09-01 00:00:00 |             4
  4 | AE   |      4 | f      | Z1         | 2017-09-04 00:00:00 |             1
  9 | BF   |      4 | f      | Y2         | 2017-09-04 00:00:00 |             2
 17 | DF   |      2 | t      | X4         | 2019-09-01 00:00:00 |             4
 19 | DH   |      4 | f      | V4         | 2017-09-01 00:00:00 |             4
 20 | DJ   |      5 | t      | V4         | 2016-09-01 00:00:00 |             4
 10 | BG   |      5 | f      | U2         | 2016-09-05 00:00:00 |             2
  8 | BE   |      3 | f      | T2         | 2018-09-03 00:00:00 |             2
  2 | AC   |      2 | t      | S1         | 2019-09-02 00:00:00 |             1
  1 | AB   |      1 | t      | S1         | 2020-09-01 00:00:00 |             1
  7 | BD   |      2 | t      | R2         | 2019-09-02 00:00:00 |             2
  6 | BC   |      1 | t      | Q2         | 2020-09-01 00:00:00 |             2
 21 | EF   |      1 | t      | P5         | 2020-09-01 00:00:00 |             5
 22 | EG   |      2 | t      | O5         | 2019-09-01 00:00:00 |             5
  3 | AD   |      3 | t      | M1         | 2018-09-03 00:00:00 |             1
 25 | EI   |      5 | t      | K5         | 2016-09-01 00:00:00 |             5
 24 | EJ   |      4 | t      | J5         | 2017-09-01 00:00:00 |             5
 23 | EH   |      3 | f      | I5         | 2018-09-01 00:00:00 |             5
 15 | CH   |      5 | t      | H3         | 2016-09-01 00:00:00 |             3
 14 | CG   |      4 | f      | G3         | 2017-09-01 00:00:00 |             3
 13 | CF   |      3 | f      | F3         | 2018-09-01 00:00:00 |             3
  5 | AF   |      5 | f      | E1         | 2016-09-05 00:00:00 |             1
 12 | CE   |      2 | t      | D3         | 2019-09-01 00:00:00 |             3
 18 | DG   |      3 | t      | C4         | 2018-09-01 00:00:00 |             4
 11 | CD   |      1 | t      | A3         | 2020-09-01 00:00:00 |             3
(25 строк)


students=# select distinct course from students;
 course
--------
      4
      2
      3
      1
      5
(5 строк)


students=# select * from students limit 5;
 id | name | course | budget | speciality |     enroll_date     | university_id
----+------+--------+--------+------------+---------------------+---------------
  1 | AB   |      1 | t      | S1         | 2020-09-01 00:00:00 |             1
  2 | AC   |      2 | t      | S1         | 2019-09-02 00:00:00 |             1
  3 | AD   |      3 | t      | M1         | 2018-09-03 00:00:00 |             1
  4 | AE   |      4 | f      | Z1         | 2017-09-04 00:00:00 |             1
  5 | AF   |      5 | f      | E1         | 2016-09-05 00:00:00 |             1
(5 строк)


students=#